# As defined in /server/.env
REACT_APP_SERVER_URL = 'https://reckless-command-center.herokuapp.com/server'
REACT_APP_APPLICATION_ID =RCC001
REACT_aPP_DATABASE_URI = "mongodb+srv://Reckless:RecklessBros@clusterrr.wvo9pjc.mongodb.net/parse?retryWrites=true&w=majority"